# BuildItBigger

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: MainActivityTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokeDownloadAsyncTask.java  MainActivity.java  ThisApplication.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/volnjanskij/stas/jokes/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/stanislav/volnjanskij/jokedisplay/: JokeActivity.java
jokedisplay/src/main/res/layout/: joke_activity.xml
jokedisplay/src/main/res/values/: strings.xml
libjokes/src/main/java/com/example/: JokesProvider.java
